/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 15608
License: Customer

Current time: 	Wed Jun 08 22:06:21 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 55 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/BZZ/Tools/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/BZZ/Tools/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Documents/WeChat Files/wxid_mm8fscit14sy22/FileStorage/MsgAttach/c78f0ada5eec80eab6afbf476c262375/File/2022-06/FIVS(2)/FIVS
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/BZZ/Tools/Xilinx/Vivado
HDI_APPROOT: D:/BZZ/Tools/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/BZZ/Tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/BZZ/Tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/BZZ/Tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Documents/WeChat Files/wxid_mm8fscit14sy22/FileStorage/MsgAttach/c78f0ada5eec80eab6afbf476c262375/File/2022-06/FIVS(2)/FIVS/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Documents/WeChat Files/wxid_mm8fscit14sy22/FileStorage/MsgAttach/c78f0ada5eec80eab6afbf476c262375/File/2022-06/FIVS(2)/FIVS/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Documents/WeChat Files/wxid_mm8fscit14sy22/FileStorage/MsgAttach/c78f0ada5eec80eab6afbf476c262375/File/2022-06/FIVS(2)/FIVS/.Xil/Vivado-15608-CDJD-01

Xilinx Environment Variables
----------------------------
XILINX: D:/BZZ/Tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/BZZ/Tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/BZZ/Tools/Xilinx/Vivado/2018.3
XILINX_SDK: D:/BZZ/Tools/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/BZZ/Tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/BZZ/Tools/Xilinx/Vivado/2018.3


GUI allocated memory:	474 MB
GUI max memory:		3,072 MB
Engine allocated memory: 678 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Error: 'Can't open project 'FIVS'. Please verify that the project still exists. (Open Project)'
selectButton("PAResourceOtoP.PABaseTab_CANT_OPEN_PROJECT_PLEASE_VERIFY_OK", "OK"); // JButton (C, I)
// HMemoryUtils.trashcanNow. Engine heap size: 702 MB. GUI used memory: 49 MB. Current time: 6/8/22, 10:06:23 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
